<html>
  <head>
    <meta charset="utf8">
  </head>
  <body>
    <script type="text/javascript" src="dist/bundle.js" charset="utf8"></script>
    <div id="app">
      <div class="container">
        <div v-for="item in items">
          <button data-target="modal1" v-on:click="num = item.num" class="btn modal-trigger"> {{ item.num }} </button>
        </div>
        <div id="modal1" class="modal">
          <div class="modal-content">
            <h4> Your choise is {{ num }} </h4>
          </div>
          <div class="modal-footer">
            <button class="modal-action modal-close waves-effect waves-green btn-flat" v-on:click="double(num)">Double</a>
            <button class="modal-action modal-close waves-effect waves-green btn-flat" v-on:click="square(num)">Square</a>
            <button class="modal-action modal-close waves-effect waves-green btn-flat" v-on:click="squareRoot(num)">SquareRoot</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
